.policePage {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: linear-gradient(to right, #330000, #8b0000);
  color: #fef3c7;
}

.sectionCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-items: center;
  padding: 40px 20px;
  flex-grow: 1;
   background: url('./assets/sharingan.jpg') no-repeat center center;
  background-size: cover;
}

.card {
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(8px);
  border-radius: 18px;
  box-shadow: 0 0 15px #ff0000;
  padding: 28px;
  text-align: center;
  width: 280px;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 0, 0, 0.7);
   background: url('./assets/sharingan.jpg') no-repeat center center;
  background-size: cover;
}

.card:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 0 25px #ff0000;
}

.cardImage {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 18px;
  border: 4px solid #f97316;
  transition: all 0.3s ease;
}

.cardTitle, .cardText {
  color: #fef3c7;
}

.footer {
  margin-top: auto;
  padding: 20px;
  background: linear-gradient(to right, #330000, #8b0000);
  color: #fef3c7;
  text-align: center;
  font-weight: bold;
}

.backButton {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background-color: #ff0000;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.backButton:hover {
  background-color: #cc0000;
}
